X:2067453382.000000
Y:354684426.000000
加载路点信息
加载邻接矩阵信息
挂起100ms 等待MC发送坐标
离最近节点相差11.000000m 
[1] 3 [2] 2 [3] 4 [4] 
加载 1-2.db文件
没有找到合适直线 ID为-1
没有找到合适直线 ID为-1
没有找到合适直线 ID为-1
没有找到合适直线 ID为-1
=========================:
进入新道路:[道路3](20002)
没有读完最近一次规划的节点
加载 1-2.db文件
=========================:
进入新路口:[路口2](10001)
没有读完最近一次规划的节点
加载 3+2.db文件
=========================:
进入新道路:[道路2](20001)
没有读完最近一次规划的节点
加载 2-3.db文件
=========================:
进入新路口:[路口3](10002)
没有读完最近一次规划的节点
加载 2+4.db文件
=========================:
进入新道路:[道路4](20003)
没有读完最近一次规划的节点
加载 3-4.db文件
=========================:
进入新路口:[路口4](10003)
新的规划路线
[4] 5 [5] 
加载 4+5.db文件
